VUE_APP_GITHUBAPI=https://api.github.com
VUE_APP_GITUSER=jcoronel94
VUE_APP_AVAPIKEY=LVG39AJ3IYHNJK1L
VUE_APP_GRKEY=uEj9SVaxIpTWOJAWWYnRDQ
VUE_APP_GRSECRET=TlBtSPg5XSeUmrJN5M2t9SqDXD62JBWhgqPGRPeZkXI


